{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* .container \{\
  display: grid;\
  grid-template-columns: 150px 150px 150px;\
  grid-template-rows: 150px 150px;\
  grid-gap: 1rem;\
\} */\
\
.itemA \{ \
  border: 0.25rem solid #FF500A;\
  border-radius: 0.5rem;\
  display: flex;\
  flex-direction : row-reverse;\
  justify-content: center;\
  align-items: center;\
  \
\}\
.itemA p \{\
  margin: 5px;\
\}\
\
.item \{ \
  border: 0.25rem solid #FF500A;\
  border-radius: 0.5rem;\
  display: flex;\
  flex-direction : column;\
  justify-content: space-between;\
  align-items: center;\
  \
\}\
\
.container \{\
  display: grid;\
  width: calc(450px + 2rem);\
  grid-template-columns: 1fr 1fr 1fr;\
  grid-template-rows: 150px 150px;\
  grid-gap: 1rem;\
\}\
\
/* .container \{\
  display: grid;\
  width: calc(450px + 2rem);\
  grid-template-columns: repeat(3, 1fr);\
  grid-template-rows: repeat(2, 150px);\
  grid-gap: 1rem;\
\}  */\
\
/* .container \{\
  width: 100%;\
  display: grid;\
  grid-template-columns: 100px 30% 1fr;\
  grid-template-rows: 200px 100px;\
  grid-gap: 1rem;\
\} */\
\
/* .item1 \{\
  grid-row-start: 2;\
  grid-row-end: 3;\
  grid-column-start: 2;\
  grid-column-end: 3;\
\} */\
\
/* .item1 \{\
  grid-row: 2 / 3;\
  grid-column: 2 / 3;\
\} */}