{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div class="container">\
  <div class="item item1">\
    <p>1234</p>\
    <p>2345</p>\
    </div>\
  <div class="itemA item2">\
    <p>1234</p>\
    <p>2345</p>\
  </div>\
  <div class="item item3">3</div>\
  <div class="item item4">4</div>\
  <div class="item item5">5</div>\
  <div class="item item6">6</div>\
</div>}